Attributes=\u0627\u0644\u0633\u0645\u0627\u062a
B=B
Bold=\u0639\u0631\u064a\u0636
Bottom=\u0623\u0633\u0641\u0644
Font=\u0627\u0644\u062e\u0637:
Insets=\u0627\u0644\u0647\u0648\u0627\u0645\u0634
Italic=\u0645\u0627\u0626\u0644
L=L
Left=\u0627\u0644\u064a\u0633\u0627\u0631
No_Font_Selected=\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062e\u0637.
R=R
Right=\u0627\u0644\u064a\u0645\u064a\u0646
Size=\u0627\u0644\u062d\u062c\u0645:
T=T
Top=\u0623\u0639\u0644\u0649
Help=\u0645\u0633\u0627\u0639\u062f\u0629
OK=\u0645\u0648\u0627\u0641\u0642
Cancel=\u0625\u0644\u063a\u0627\u0621
