#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Adam Ehlers Nyholm Thomsen <adament@gmail.com>
# Language:           Danish (da)
# jMemorize-Version:  1.0rc2
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = Kategori
General.CREATED           = Oprettet
General.EXPIRES           = Udl\u00F8ber
General.LAST_TEST         = Sidste Test
General.DECK              = S\u00E6t
General.DECKS             = S\u00E6t
General.FRONTSIDE         = Forside
General.FLIPSIDE          = Bagside
General.OKAY              = OK
General.APPLY             = Anvend
General.CANCEL            = Annuller
General.ROOT_CATEGORY     = Alle
General.GENERAL           = Generelt

General.EMPTY_SIDES_ALERT       = Du skal skrive noget p\u00E5 begge side.
General.EMPTY_SIDES_ALERT_TITLE = Kort sider ikke udfyldt

# main frame

MainFrame.ABOUT              = Om
MainFrame.ABOUT_DESC         = Om dette program

MainFrame.ADD_CARD           = Tilf\u00F8j kort
MainFrame.ADD_CARD_DESC      = Tilf\u00F8j nyt kort

MainFrame.ADD_CATEGORY       = Tilf\u00F8j kategori
MainFrame.ADD_CATEGORY_DESC  = Tilf\u00F8j ny kategori
MainFrame.ADD_CATEGORY_INPUT = Indtast navnet p\u00E5 den nye kategori som du \u00F8nsker at oprette.

MainFrame.CATEGORY_TREE      = Kategori tr\u00E6
MainFrame.CATEGORY_TREE_DESC = Vis/Skjul kategori tr\u00E6et

MainFrame.COPY               = Kopier
MainFrame.CUT                = Klip
MainFrame.PASTE              = Inds\u00E6t
MainFrame.DELETE             = Slet

MainFrame.DELETE_CARDS_WARN       = Du er ved at slette {0} kort. \u00D8nsker du at forts\u00E6tte?
MainFrame.DELETE_CARDS_WARN_TITLE = Kort sletning

MainFrame.DELETE_CATEGORY_WARN  = Hvis du sletter kategori {0} vil det slette {1} kort. \u00D8nsker du at forts\u00E6tte?

MainFrame.EDIT_CARD             = Rediger kort
MainFrame.EDIT_CARD_DESC        = Se og rediger kort detaljerne

MainFrame.ERROR_TITLE           = Fejl
MainFrame.ERROR_LOAD            = Der opstod en fejl under fors\u00F8get p\u00E5 at \u00E5bne filen: {0}.
MainFrame.ERROR_SAVE            = Der opstod en fejl under fors\u00F8get p\u00E5 at gemme filen {0}. Lektionen er ikke blevet gemt.

MainFrame.EXIT                  = Afslut
MainFrame.EXIT_DESC             = Afslut programmet

MainFrame.FILE_FILTER_DESC      = jMemorize Lektioner

MainFrame.FIND                  = S\u00F8g
MainFrame.FIND_DESC             = S\u00F8g efter kort

MainFrame.LEARN                 = L\u00E6r
MainFrame.LEARN_DESC            = Begynd indl\u00E6ring med alle nye og udl\u00F8bne kort

MainFrame.MENU_FILE             = Fil
MainFrame.MENU_EDIT             = Rediger
MainFrame.MENU_HELP             = Hj\u00E6lp
MainFrame.MENU_LESSON           = Lektion

MainFrame.NEW                   = Ny
MainFrame.NEW_DESC              = Opret tom lektion

MainFrame.UNNAMED_LESSON        = Ny Lektion

MainFrame.OPEN                  = \u00C5ben
MainFrame.OPEN_DESC             = \u00C5ben lektions fil

MainFrame.REMOVE_CATEGORY_TITLE = Sletning af kategori
MainFrame.REMOVE_DESC           = Slet markerede kategorier

MainFrame.RESET                 = Reset kort
MainFrame.RESET_DESC            = Reset kort statistik
MainFrame.RESET_WARN            = Du er ved at resette {0} kort. \u00D8nsker du at forts\u00E6tte?

MainFrame.SAVE                  = Gem
MainFrame.SAVE_DESC             = Gem lektion
MainFrame.SAVE_AS               = Gem som...
MainFrame.SAVE_AS_DESC          = Gem lektion som...
MainFrame.SAVE_MODIFIED         = Lektionen er blevet \u00E6ndret. \u00D8nsker du at gemme f\u00F8r afslutning?

MainFrame.EXPORT                = Eksporter til ...
MainFrame.EXPORT_DESC           = Eksporter lektion
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Eksporter til *.pdf
MainFrame.EXPORT_RTF_DESC       = Eksporter til *.rtf
MainFrame.EXPORT_CLEAN          = Eksporter til lektion uden personlige indl\u00E6rings oplysninger

MainFrame.PREFERENCES           = Indstillinger
MainFrame.PREFERENCES_DESC      = Ret dine indstillinger

MainFrame.CONFIRM_OVERWRITE_TITLE = Overskriv fil?
MainFrame.CONFIRM_OVERWRITE = Filen eksisterer allerede. \u00D8nsker du at overskrive den?

# preferences

Preferences.USE_GZIP            = Komprimer dine lektioner i GZIP format.
Preferences.LANGUAGE            = Sprog
Preferences.RESTART             = Dit nye sprogvalg vil tr\u00E6de i kraft n\u00E6ste gang du starter programmet.

Preferences.FONT_SETTINGS       = Skrifttype indstillinger
Preferences.FONT                = Skrifttype
Preferences.SIZE                = St\u00F8rrelse
Preferences.PREVIEW             = Forvisning

# card table

CardTable.COLUMNS               = Kolonner
CardTable.NO_DATE_DESC          = Dette kort er ikke blevet testet.
CardTable.NOT_LEARNED           = ikke l\u00E6rt
CardTable.PATH                  = Sti
CardTable.SELECTED_CARDS        = Valgte Kort

# deck chart

DeckChart.CARDS              = Kort
DeckChart.START_DECK         = Start S\u00E6t
DeckChart.SUMMARY            = Oversigt
DeckChart.EXPIRED_CARDS      = Udl\u00F8bne Kort
DeckChart.LEARNED_CARDS      = Indl\u00E6rte Kort
DeckChart.UNLEARNED_CARDS    = Ul\u00E6rte Kort

# deck table

DeckTable.NEXT_DECK          = N\u00E6ste S\u00E6t
DeckTable.NEXT_DECK_DESC     = Vis n\u00E6ste s\u00E6t
DeckTable.PREV_DECK          = Forrige S\u00E6t
DeckTable.PREV_DECK_DESC     = Vis forrige s\u00E6t

# card editting

EditCard.DETAILS_RATIO       = Success rate
EditCard.DETAILS_HISTORY     = Indl\u00E6rings historie

EditCard.MODIFIED_WARN       = Kortet er blevet \u00E6ndret, \u00F8nsker du at anvede disse \u00E6ndringer f\u00F8r du forts\u00E6tter?
EditCard.MODIFIED_WARN_TITLE = Kortet er blevet \u00E6ndret.

EditCard.NEXT_CARD         = N\u00E6ste Kort
EditCard.NEXT_CARD_DESC    = Vis n\u00E6ste kort

EditCard.PREV_CARD         = Forrige kort
EditCard.PREV_CARD_DESC    = Vis forrige kort

EditCard.REMOVE_CARD       = Slet kort
EditCard.REMOVE_CARD_DESC  = Slet nuv\u00E6rende kort

EditCard.REMOVE_CARD_WARN  = Er du sikker p\u00E5 du \u00F8nsker at slette dette kort?
EditCard.REMOVE_CARD_WARN_TITLE = Sletning af Kort

EditCard.RESET_CARD        = Reset kort
EditCard.RESET_CARD_DESC   = Resetter det nuv\u00E6rende kort
EditCard.RESET_CARD_WARN   = At resette dette kort vil flytte det tilbage til f\u00F8rste s\u00E6t.\nEr du sikker?

EditCard.TAB_SIDES         = Sider
EditCard.TAB_PROPERTIES    = Egenskaber

# find tool

FindTool.FIND          = S\u00F8g
FindTool.BOTH_SIDES    = Begge sider
FindTool.MATCH_CASE    = Tag hensyn til store og sm\u00E5 bogstaver
FindTool.RESULTS       = Resultater
FindTool.SEARCH_TEXT   = S\u00F8getekst
FindTool.SETTINGS      = Indstillinger

# learn


Learn.REMEMBER_THE_ANSWER    = Pr\u00F8v at huske svaret
Learn.DID_YOU_KNOW_ANSWER    = Kendte du svaret?
Learn.YES                    = Ja
Learn.NO                     = Nej

Learn.CARD_COUNTER           = Kort t\u00E6ller
Learn.FLIPPED_CARD_SIDES     = Omvendte kort sider
Learn.SHOW_ANSWER            = Vis svar
Learn.SHOW_CATEGORY          = Vis kategori
Learn.SKIP_CARD              = Spring kortet over
Learn.STOP                   = Stop indl\u00E6ring
Learn.TIMER                  = Tidst\u00E6ller

# learn settings

LearnSettings.ADVANCED          = Avanceret
LearnSettings.SCHEDULING        = Kalender

LearnSettings.CARDS_TO_LEARN    = Kort som skal l\u00E6res
LearnSettings.LEARN_UNLEARNED_EXPIRED = L\u00E6r alle ul\u00E6rte og udl\u00F8bne kort.
LearnSettings.LEARN_UNLEARNED   = L\u00E6r kun ul\u00E6rte kort.
LearnSettings.LEARN_EXPIRED     = L\u00E6r kun udl\u00F8bne kort.

LearnSettings.CARDS_ORDER       = Kort r\u00E6kkef\u00F8lge
LearnSettings.SHUFFLE_CARDS     = Bland kort fra alle s\u00E6t og kategorier.
LearnSettings.GROUP_CARDS       = Grupper kortene ved kategorier mens du l\u00E6rer.
LearnSettings.NATURAL_CATEGORY_ORDER = Vis kategorierne i forh\u00E5ndsbestemt r\u00E6kkef\u00F8lge.
LearnSettings.RANDOM_CATEGORY_ORDER = Vis kategorierne i tilf\u00E6ldig r\u00E6kkef\u00F8lge.

LearnSettings.DELIMITERS          = Afslutnings Kriterier
LearnSettings.CARD_LIMIT          = Kort gr\u00E6nse
LearnSettings.CARD_LIMIT_TEXT     = Stop indl\u00E6ring efter en vis kort gr\u00E6nse er n\u00E5et.
LearnSettings.TIME_LIMIT          = Minut gr\u00E6nse
LearnSettings.TIME_LIMIT_TEXT     = Stop indl\u00E6ring n\u00E5r en vis tidsgr\u00E6nse er n\u00E5et.
LearnSettings.DONT_RETEST_FAILED  = Gentest ikke kort som mislykkedes i denne indl\u00E6ringsrunde.

LearnSettings.SCHEDULE_PRESETS    = Kalender Forvalg
LearnSettings.DELAY_AFTER_LEVEL   = Forsinkelse efter niveau {0}
LearnSettings.DAYS                = Dage
LearnSettings.HOURS               = Timer
LearnSettings.MINUTES             = Minutter

LearnSettings.SIDE_MODE           = Side indstilling
LearnSettings.NORMAL_MODE         = Indl\u00E6ring som normalt.
LearnSettings.FLIP_MODE           = Indl\u00E6ring med omvendte kort sider.
LearnSettings.RANDOM_MODE         = Indl\u00E6ring med tilf\u00E6ldig indstilling, hvor nogle kort har omvendte sider mens andre ikke har.
LearnSettings.BOTH_MODE           = L\u00E6r hvert kort side s\u00E5 ofte som specificeret.


LearnSettings.START         = Start Indl\u00E6ring\!
LearnSettings.TITLE         = Indl\u00E6rings Indstillinger

# new card

NewCard.ADD                 = Tilf\u00F8j
NewCard.ADD_AND_NEXT        = Tilf\u00F8j og opret n\u00E6ste

NewCard.EDIT_RECENTLY       = Rediger nylig
NewCard.EDIT_RECENTLY_DESC  = Rediger nyligt oprettede kort

NewCard.NEW_WINDOW          = Nyt vindue
NewCard.NEW_WINDOW_DESC     = \u00C5ben et andet vindue

NewCard.TITLE               = Opret Kort

NewCard.CLOSE_WARN          = Advarsel
NewCardManager.DISMISSED_WARN = Kort data er ved at blive slette.\n\u00D8nsker du at oprette kortet f\u00F8r vinduet bliver lukket?

# status bar

StatusBar.CARDS             = Kort
StatusBar.EXPIRED           = Udl\u00F8bet
StatusBar.LEARNED           = Indl\u00E6rt
StatusBar.UNLEARNED         = Ul\u00E6rt

StatusBar.LEARNING_CATEGORY = Indl\u00E6rings kategori
StatusBar.CARDS_LEFT        = Kort tilbage

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Line\u00E6r (Standard)
Strategy.CONSTANT_SCHEDULE        = Konstant
Strategy.EXPONENTIAL_SCHEDULE     = Eksponentiel
Strategy.QUADRATIC_SCHEDULE       = Kvadratisk
Strategy.INTENSIVE_SCHEDULE       = Intensiv
Strategy.CUSTOM_SCHEDULE          = Personlig

# time related

Time.DAYS               = dage
Time.ONE_DAY            = en dag
Time.HOURS              = timer
Time.ONE_HOUR           = en time
Time.MINUTES            = minutter
Time.ONE_MINUTE         = et minut
Time.SECONDS            = sekunder

Time.PASSED             = passeret

Time.IN                 = i {0}
Time.AGO                = {0} siden