#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Riad Djemili <jmemorize@riad.de>
# Language:           English (en)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = Category
General.CREATED           = Created
General.MODIFIED          = Modified
General.EXPIRES           = Expires
General.LAST_TEST         = Last Test
General.DECK              = Deck
General.DECKS             = Decks
General.FRONTSIDE         = Frontside
General.FLIPSIDE          = Flipside
General.OKAY              = Okay
General.APPLY             = Apply
General.CANCEL            = Cancel
General.ROOT_CATEGORY     = All
General.GENERAL           = General
General.PASSED            = Passed
General.UNLEARNED         = Unlearned
General.EXPIRED           = Expired
General.IMAGE             = Image

General.EMPTY_SIDES_ALERT       = You need to specify both card sides.
General.EMPTY_SIDES_ALERT_TITLE = Bad card sides

# main frame

MainFrame.ABOUT              = About
MainFrame.ABOUT_DESC         = About this application

MainFrame.ADD_CARD           = Add card
MainFrame.ADD_CARD_DESC      = Add new card

MainFrame.ADD_CATEGORY       = Add category
MainFrame.ADD_CATEGORY_DESC  = Add new category
MainFrame.ADD_CATEGORY_INPUT = Enter the name of the new category that you want to create.

MainFrame.CATEGORY_TREE      = Category tree
MainFrame.CATEGORY_TREE_DESC = Show/Hide category tree

MainFrame.COPY               = Copy
MainFrame.CUT                = Cut
MainFrame.PASTE              = Paste
MainFrame.DELETE             = Delete

MainFrame.DELETE_CARDS_WARN       = You are about to delete {0} card(s). Do you want to continue?
MainFrame.DELETE_CARDS_WARN_TITLE = Card Deletion
MainFrame.DELETE_CATEGORY_WARN  = Deleting category {0} will delete {1} cards. Do you want to continue?

MainFrame.EDIT_CARD             = Edit card
MainFrame.EDIT_CARD_DESC        = Edit and view card details

MainFrame.ERROR_TITLE           = Error
MainFrame.ERROR_LOAD            = An error occured while loading file {0}.
MainFrame.ERROR_SAVE            = An error occured while saving file {0}. Lesson has not been saved.

MainFrame.EXIT                  = Exit
MainFrame.EXIT_DESC             = Exit application

MainFrame.FILE_FILTER_DESC      = jMemorize Lessons
MainFrame.PDF_FILE_FILTER_DESC	= PDF - Portable Document Format (.pdf)

MainFrame.FIND                  = Find
MainFrame.FIND_DESC             = Find cards

MainFrame.LEARN                 = Learn
MainFrame.LEARN_DESC            = Start learning session with all unlearned and expired cards

MainFrame.MENU_FILE             = File
MainFrame.MENU_EDIT             = Edit
MainFrame.MENU_HELP             = Help
MainFrame.MENU_LESSON           = Lesson

MainFrame.NEW                   = New
MainFrame.NEW_DESC              = Create empty lesson

MainFrame.UNNAMED_LESSON        = New lesson

MainFrame.OPEN                  = Open
MainFrame.OPEN_DESC             = Open lesson file

MainFrame.REMOVE_CATEGORY_TITLE = Category Deletion
MainFrame.REMOVE_DESC           = Remove currently selected item(s)

MainFrame.RESET                 = Reset card
MainFrame.RESET_DESC            = Reset card statistics
MainFrame.RESET_WARN            = You are about to reset {0} card(s). Do you want to continue?

MainFrame.SAVE                  = Save
MainFrame.SAVE_DESC             = Save lesson
MainFrame.SAVE_AS               = Save as..
MainFrame.SAVE_AS_DESC          = Save lesson as..
MainFrame.SAVE_MODIFIED         = Lesson has been modified. Do you want to save before exiting?

MainFrame.IMPORT                = Import

MainFrame.EXPORT                = Export
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Export to *.pdf
MainFrame.EXPORT_RTF_DESC       = Export to *.rtf
MainFrame.EXPORT_CLEAN          = Lesson without personal learn data

MainFrame.PREFERENCES           = Preferences
MainFrame.PREFERENCES_DESC      = Set your preferences

MainFrame.CONFIRM_OVERWRITE_TITLE = Overwrite file?
MainFrame.CONFIRM_OVERWRITE = File already exists. Do you want to overwrite it?

MainFrame.SELECT_CHARACTER_SET  = Please select the character set of the file.
MainFrame.CHARACTER_SET         = Character set

MainFrame.RENAME                = Rename
MainFrame.RENAME_INPUT          = Please enter the new name.

# files

File.CSV                     = Comma Separated Values (*.csv)
File.TSV                     = Tabular Separated Values (*.tsv)

# web sites

URL.HOMEPAGE                 = Homepage
URL.MANUAL                   = User manual
URL.FEATURE_TRACKER          = Feature tracker
URL.BUG_TRACKER              = Bug tracker

# preferences

Preferences.USE_GZIP            = Compress lessons in GZIP format.
Preferences.LANGUAGE            = Language
Preferences.RESTART             = Your new language selection will appear the next time you start the application.

Preferences.FONT_SETTINGS       = Font settings
Preferences.FONT                = Font
Preferences.SIZE                = Size
Preferences.PREVIEW             = Preview

Preferences.ALIGNMENT           = Alignment 
Preferences.ALIGN_LEFT          = Left
Preferences.ALIGN_CENTER        = Center
Preferences.ALIGN_RIGHT         = Right
Preferences.VERT_ALIGN          = Center vertically

# card table

CardTable.COLUMNS               = Columns
CardTable.NO_DATE_DESC          = This card has never been tested.
CardTable.NOT_LEARNED           = not learned
CardTable.PATH                  = Path
CardTable.SELECTED_CARDS        = Selected cards

# deck chart

DeckChart.CARDS              = Cards
DeckChart.START_DECK         = Start Deck
DeckChart.SUMMARY            = Summary
DeckChart.EXPIRED_CARDS      = Expired Cards
DeckChart.LEARNED_CARDS      = Learned Cards
DeckChart.UNLEARNED_CARDS    = Unlearned Cards

Summary.LEARNED              = Learned
Summary.FAILED               = Failed
Summary.RELEARNED            = Relearned
Summary.SKIPPED              = Skipped

# session chart

SessionChart.THIS_SESSION    = This session
SessionChart.AVERAGE_SESSION = Average session

# deck table

DeckTable.NEXT_DECK          = Next deck
DeckTable.NEXT_DECK_DESC     = Display next deck.
DeckTable.PREV_DECK          = Previous deck
DeckTable.PREV_DECK_DESC     = Display previous deck.

# card editting

EditCard.DETAILS_RATIO       = Success ratio
EditCard.DETAILS_HISTORY     = Learn History

EditCard.MODIFIED_WARN       = Card entries have been modified. Do you want to apply them before continuing?
EditCard.MODIFIED_WARN_TITLE = Card has been modified.

EditCard.NEXT_CARD         = Next card
EditCard.NEXT_CARD_DESC    = Display next card

EditCard.PREV_CARD         = Previous card
EditCard.PREV_CARD_DESC    = Display previous card

EditCard.REMOVE_CARD       = Remove card
EditCard.REMOVE_CARD_DESC  = Remove current card

EditCard.REMOVE_CARD_WARN  = Are you sure you want to delete this card?
EditCard.REMOVE_CARD_WARN_TITLE = Card Deletion

EditCard.RESET_CARD        = Reset card
EditCard.RESET_CARD_DESC   = Resets current card
EditCard.RESET_CARD_WARN   = Resetting this card will move it back to the first deck.\nAre you sure?

EditCard.TAB_SIDES         = Sides
EditCard.TAB_PROPERTIES    = Properties

# find tool

FindTool.FIND          = Search
FindTool.BOTH_SIDES    = Both sides
FindTool.MATCH_CASE    = Match case
FindTool.RESULTS       = Results
FindTool.SEARCH_TEXT   = Search text
FindTool.SETTINGS      = Settings

# learn


Learn.REMEMBER_THE_ANSWER    = Try to remember the answer
Learn.DID_YOU_KNOW_ANSWER    = Did you know the correct answer?
Learn.YES                    = Yes
Learn.NO                     = No

Learn.CARD_COUNTER           = Card counter
Learn.FLIPPED_CARD_SIDES     = Flipped card sides
Learn.SHOW_ANSWER            = Show answer
Learn.SHOW_CATEGORY          = Show category
Learn.SKIP_CARD              = Skip card
Learn.STOP                   = Stop learning
Learn.TIMER                  = Timer

Learn.SESSION_RESULTS        = Session Results   
Learn.CARD_PROGRESS          = Card Progress
Learn.SESSION_PROGRESS       = Session Progress

# learn settings

LearnSettings.ADVANCED          = Advanced
LearnSettings.SCHEDULING        = Scheduling

LearnSettings.CARDS_TO_LEARN    = Cards to learn
LearnSettings.LEARN_UNLEARNED_EXPIRED = Learn all unlearned and expired cards.
LearnSettings.LEARN_UNLEARNED   = Learn only unlearned cards.
LearnSettings.LEARN_EXPIRED     = Learn only expired cards.
LearnSettings.LEARN_SELECTED    = Learn selected cards.

LearnSettings.CARDS_ORDER       = Cards order
LearnSettings.SHUFFLE_CARDS     = Shuffle cards of all decks and categories.
LearnSettings.SHUFFLE_RATIO     = Percentage of cards that should not be sorted by their deck level.
LearnSettings.GROUP_CARDS       = Group cards by categories while learning.
LearnSettings.NATURAL_CATEGORY_ORDER = Show categories in fixed natural order.
LearnSettings.RANDOM_CATEGORY_ORDER = Show categories in random order.

LearnSettings.DELIMITERS          = Delimiters
LearnSettings.CARD_LIMIT          = Card limit
LearnSettings.CARD_LIMIT_TEXT     = Restrict number of cards to test this session to card limit.
LearnSettings.TIME_LIMIT          = Minute limit
LearnSettings.TIME_LIMIT_TEXT     = End session when a certain time limit has been reached.
LearnSettings.DONT_RETEST_FAILED  = Don't retest cards that have been failed in this session.

LearnSettings.SCHEDULE_PRESETS    = Schedule Presets
LearnSettings.DELAY_AFTER_LEVEL   = Delay after level {0}
LearnSettings.DAYS                = Days
LearnSettings.HOURS               = Hours
LearnSettings.MINUTES             = Minutes
LearnSettings.FIXED_EXPIRATION_TIME = Use fixed expiration hour and minute. 

LearnSettings.SIDE_MODE           = Side mode
LearnSettings.NORMAL_MODE         = Learn in normal mode.
LearnSettings.FLIP_MODE           = Learn with flipped card sides.
LearnSettings.RANDOM_MODE         = Learn in random mode with card sides being randomly flipped.
LearnSettings.BOTH_MODE           = Learn each card side as often as specified.

LearnSettings.START         = Start Session\!
LearnSettings.TITLE         = Learn settings

# new card

NewCard.ADD                 = Add
NewCard.ADD_AND_NEXT        = Add and create next

NewCard.EDIT_RECENTLY       = Edit recently
NewCard.EDIT_RECENTLY_DESC  = Edit recently created card

NewCard.NEW_WINDOW          = New window
NewCard.NEW_WINDOW_DESC     = Open another new add card window

NewCard.TITLE               = Create Card

NewCard.CLOSE_WARN          = Warning
NewCardManager.DISMISSED_WARN = Card data is about to get dismissed.\nDo you want to create the card before the window is closed?

# status bar

StatusBar.CARDS             = Cards
StatusBar.EXPIRED           = Expired
StatusBar.LEARNED           = Learned
StatusBar.UNLEARNED         = Unlearned
StatusBar.PARTIAL           = Partially learned

StatusBar.LEARNING_CATEGORY = Learning category
StatusBar.CARDS_LEFT        = Cards left

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Linear (Default)
Strategy.CONSTANT_SCHEDULE        = Constant
Strategy.EXPONENTIAL_SCHEDULE     = Exponential
Strategy.QUADRATIC_SCHEDULE       = Quadratic
Strategy.CRAM_SCHEDULE            = Cram
Strategy.CUSTOM_SCHEDULE          = Custom

# time related

Time.DAYS               = days
Time.ONE_DAY            = one day
Time.HOURS              = hours
Time.ONE_HOUR           = one hour
Time.MINUTES            = minutes
Time.ONE_MINUTE         = one minute
Time.SECONDS            = seconds

Time.PASSED             = passed

Time.IN                 = in {0}
Time.AGO                = {0} ago

# learn history

History.TITLE = History
History.ACTION = Show history
History.RECENT = Recent sessions
History.BY_DATE = Sessions by date
History.BY_WEEK = Sessions by week
History.BY_MONTH = Sessions by month
History.BY_YEAR = Sessions by year
History.SESSION_DURATION = Session Length
