#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Authors:            Ali Baser <alibaser_marmara@yahoo.com>
#                     Mert Nuhoglu <mert.nuhoglu@gmail.com>
# Language:           Turkish (tr)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#

# general

General.CATEGORY          = Ulam
General.CREATED           = Yarat\u0131lm\u0131\u015f
General.EXPIRES           = Sona Erenler
General.LAST_TEST         = Son Test
General.DECK              = Deste
General.DECKS             = Desteler
General.FRONTSIDE         = \u00d6ny\u00fcz
General.FLIPSIDE          = \u00c7evrilmi\u015f y\u00fcz
General.OKAY              = Tamam
General.APPLY             = Uygula
General.CANCEL            = \u0130ptal
General.ROOT_CATEGORY     = Hepsi
General.GENERAL           = Genel
General.EMPTY_SIDES_ALERT       = Kart\u0131n her iki yan\u0131n\u0131 da belirtmelisin.
General.EMPTY_SIDES_ALERT_TITLE = K\u00f6t\u00fc kart yanlar\u0131
General.EXPIRED = S\u00fcresi Ge\u00e7ti
General.MODIFIED = De\u011fi\u015ftirilmi\u015f
General.PASSED = Ge\u00e7ti
General.UNLEARNED = \u00d6\u011frenilmemi\u015f

# main frame

MainFrame.ABOUT              = Hakk\u0131nda
MainFrame.ABOUT_DESC         = Bu Uygulama Hakk\u0131nda

MainFrame.ADD_CARD           = Kart Ekle
MainFrame.ADD_CARD_DESC      = Yeni Kart Ekle

MainFrame.ADD_CATEGORY       = Ulam Ekle
MainFrame.ADD_CATEGORY_DESC  = Yeni Ulam Ekle
MainFrame.ADD_CATEGORY_INPUT = Olu\u015fturmak \u0130stedi\u011fin Yeni Ulam\u0131n \u0130smini gir

MainFrame.CATEGORY_TREE      = Ulam agac\u0131
MainFrame.CATEGORY_TREE_DESC = Ulam agac\u0131n\u0131 G\u00f6ster/Gizle

MainFrame.COPY               = Kopyala
MainFrame.CUT                = Kes
MainFrame.PASTE              = Yap\u0131\u015ft\u0131r
MainFrame.DELETE             = Sil

MainFrame.DELETE_CARDS_WARN       = {0} Kart(lar)\u0131 silmek \u00fczeresiniz. Devam etmek istiyor musunuz?
MainFrame.DELETE_CARDS_WARN_TITLE = Kart Silme

MainFrame.DELETE_CATEGORY_WARN  = Ulam siliniyor {0} silinecek {1} kartlar. Devam etmek istiyor musunuz?

MainFrame.EDIT_CARD             = Kart D\u00fczenle
MainFrame.EDIT_CARD_DESC        = Kart\u0131 D\u00fczenle ve Ayr\u0131nt\u0131lar\u0131n\u0131 G\u00f6ster

MainFrame.ERROR_TITLE           = Hata
MainFrame.ERROR_LOAD            = Dosya Y\u00fcklenirken Bir Hata Olu\u015ftu{0}.
MainFrame.ERROR_SAVE            = Dosya Kaydedilirken Bir Hata Olu\u015ftu {0}. Ders kaydedilmedi

MainFrame.EXIT                  = \u00c7\u0131k\u0131\u015f
MainFrame.EXIT_DESC             = \u00c7\u0131k\u0131\u015f Uygulamas\u0131

MainFrame.FILE_FILTER_DESC      = jMemorize Dersleri

MainFrame.FIND                  = Bul
MainFrame.FIND_DESC             = Kartlar\u0131 Bul

MainFrame.LEARN                 = \u00d6\u011fren
MainFrame.LEARN_DESC            = Son ve \u00f6\u011frenilmemi\u015f kartlar ile oturumu \u00f6\u011frenmeyhe ba\u015fla.

MainFrame.MENU_FILE             = Dosya
MainFrame.MENU_EDIT             = D\u00fczenle
MainFrame.MENU_HELP             = Yard\u0131m
MainFrame.MENU_LESSON           = Ders

MainFrame.NEW                   = Yeni
MainFrame.NEW_DESC              = Bo\u015f Bir Ders Olu\u015ftur

MainFrame.UNNAMED_LESSON        = Yeni Ders

MainFrame.OPEN                  = A\u00e7
MainFrame.OPEN_DESC             = Ders Dosyas\u0131 A\u00e7

MainFrame.REMOVE_CATEGORY_TITLE = Ulam Silme
MainFrame.REMOVE_DESC           = \u0130\u015faretli olan \u00f6\u011feleri kald\u0131r

MainFrame.RESET                 = Kart S\u0131f\u0131rla
MainFrame.RESET_DESC            = Kart \u0130statistiklerini S\u0131f\u0131rla
MainFrame.RESET_WARN            = {0} Kartlar\u0131 s\u0131f\u0131rlamak \u00fczeresiniz . Devam etmek istiyor musunuz?

MainFrame.SAVE                  = Kaydet
MainFrame.SAVE_DESC             = Ders Kaydet
MainFrame.SAVE_AS               = Farkl\u0131 Kaydet
MainFrame.SAVE_AS_DESC          = Ders Olarak Kaydet
MainFrame.SAVE_MODIFIED         = Ders de\u011fi\u015ftirildi. \u00c7\u0131kmadan \u00f6nce kaydetmek istiyor musunuz?

MainFrame.PREFERENCES           = \u00d6zellikler
MainFrame.PREFERENCES_DESC      = \u00d6zellikleri Belirle

MainFrame.CHARACTER_SET = Harf kodlama
MainFrame.CONFIRM_OVERWRITE = Dosya mevcut. \u00dczerine yazmak istiyor musunuz?
MainFrame.CONFIRM_OVERWRITE_TITLE = Dosyan\u0131n \u00fczerine yaz\u0131ls\u0131n m\u0131?
MainFrame.EXPORT = G\u00f6nder
MainFrame.EXPORT_CLEAN = Ki\u015fisel \u00f6\u011frenme verisi olmayan ders
MainFrame.EXPORT_PDF = Portable Document Format (*.pdf)
MainFrame.EXPORT_PDF_DESC = *.pdf \u00fcret
MainFrame.EXPORT_RTF = Zengin Metin Format\u0131 (*.rtf)
MainFrame.EXPORT_RTF_DESC = *.rtf\u00a0format\u0131nda\u00a0kaydet
MainFrame.IMPORT = Ekle
MainFrame.PDF_FILE_FILTER_DESC = PDF - Portable Document Format (.pdf)
MainFrame.SELECT_CHARACTER_SET = L\u00fctfen dosyan\u0131n harf kodlamas\u0131n\u0131 se\u00e7iniz.

# preferences

Preferences.USE_GZIP            = GZIP bi\u00e7iminde dersleri s\u0131k\u0131\u015ft\u0131r.
Preferences.LANGUAGES           = Diller
Preferences.RESTART             = Uygulamay\u0131 ba\u015flatt\u0131\u011f\u0131nda yeni dil se\u00e7imin g\u00f6r\u00fcnecek.
Preferences.FONT_SETTINGS       = Yaz\u0131 Bi\u00e7imleri
Preferences.FONT                = Yaz\u0131
Preferences.SIZE                = Boyut
Preferences.PREVIEW             = \u00d6nizleme
Preferences.LANGUAGE = Dil

# card table

CardTable.COLUMNS               = S\u00fctunlar
CardTable.NO_DATE_DESC          = Bu Kart Test Edilemez
CardTable.NOT_LEARNED           = \u00d6\u011frenilmemi\u015f
CardTable.PATH                  = Yol
CardTable.SELECTED_CARDS        = Se\u00e7ilmi\u015f Kartlar

# deck chart

DeckChart.CARDS              = Kartlar
DeckChart.START_DECK         = Deste Ba\u015flat
DeckChart.SUMMARY            = \u00d6zet
DeckChart.EXPIRED_CARDS      = Son Kartlar
DeckChart.LEARNED_CARDS      = \u00d6\u011frenilmi\u015f Kartlar
DeckChart.UNLEARNED_CARDS    = \u00d6\u011frenilmemi\u015f Kartlar

# deck table

DeckTable.NEXT_DECK          = Sonraki Deste
DeckTable.NEXT_DECK_DESC     = Sonraki Desteyi G\u00f6ster.
DeckTable.PREV_DECK          = \u00d6nceki Deste
DeckTable.PREV_DECK_DESC     = \u00d6nceki Desteyi G\u00f6ster.

# card editting

EditCard.DETAILS_RATIO       = Ba\u015far\u0131 Oran\u0131
EditCard.DETAILS_HISTORY     = Tarih \u00d6\u011fren
EditCard.MODIFIED_WARN       = De\u011fi\u015ftirilmemi\u015f kart giri\u015fleri. Devam etmeden \u00f6nce bunlar\u0131 uygulamak istiyor musun?
EditCard.MODIFIED_WARN_TITLE = Kart de\u011fi\u015ftirilmi\u015f.
EditCard.NEXT_CARD         = Sonraki Kart
EditCard.NEXT_CARD_DESC    = Sonraki Kart\u0131 G\u00f6ster
EditCard.PREV_CARD         = \u00d6nceki Kart
EditCard.PREV_CARD_DESC    = \u00d6nceki Kart\u0131 G\u00f6ster
EditCard.REMOVE_CARD       = Kart\u0131 Kald\u0131r
EditCard.REMOVE_CARD_DESC  = Y\u00fcr\u00fcrl\u00fckteki Kart\u0131 Kald\u0131r
EditCard.REMOVE_CARD_WARN  = Bu Kart\u0131 Silmek \u0130stedi\u011finizden Emin Misiniz?
EditCard.REMOVE_CARD_WARN_TITLE = Kart Silme
EditCard.RESET_CARD        = Kart S\u0131f\u0131rla
EditCard.RESET_CARD_DESC   = Y\u00fcr\u00fcrl\u00fckteki Kart\u0131 S\u0131f\u0131rla
EditCard.RESET_CARD_WARN   = S\u0131f\u0131rlad\u0131\u011f\u0131n bu kart ilk desteye ta\u015f\u0131nacak.\nEmin misiniz?
EditCard.TAB_SIDES         = Taraflar
EditCard.TAB_PROPERTIES    = \u00d6zellikler

# find tool

FindTool.FIND          = Arama
FindTool.BOTH_SIDES    = Her iki yan
FindTool.MATCH_CASE    = B\u00fcy\u00fck/K\u00fc\u00e7\u00fck Harfe Duyarl\u0131
FindTool.RESULTS       = Sonu\u00e7lar
FindTool.SEARCH_TEXT   = Metin Arama
FindTool.SETTINGS      = Ayarlar

# learn

Learn.REMEMBER_THE_ANSWER    = Cevab\u0131 Hat\u0131rlamaya \u00c7al\u0131\u015f
Learn.DID_YOU_KNOW_ANSWER    = Do\u011fru Cevab\u0131 Biliyor Muydun?
Learn.YES                    = Evet
Learn.NO                     = Hay\u0131r
Learn.CARD_COUNTER           = Kart Say\u0131c\u0131
Learn.FLIPPED_CARD_SIDES     = \u00c7evrilmi\u015f Kart Yanlar\u0131
Learn.SHOW_ANSWER            = Do\u011fru Cevab\u0131 G\u00f6ster
Learn.SHOW_CATEGORY          = Ulam G\u00f6ster
Learn.SKIP_CARD              = Kart Atlama
Learn.STOP                   = \u00d6\u011frenemyi Durdur
Learn.TIMER                  = Zamanlay\u0131c\u0131
Learn.CARD_PROGRESS = Kart \u0130lerleme
Learn.SESSION_PROGRESS = Oturum \u0130lerleme
Learn.SESSION_RESULTS = Oturum Sonu\u00e7lar\u0131

# learn settings

LearnSettings.ADVANCED          = Geli\u015fmi\u015f
LearnSettings.SCHEDULING        = Programlama

LearnSettings.CARDS_TO_LEARN    = Kartlar\u0131n \u00d6\u011frenilmesi
LearnSettings.LEARN_UNLEARNED_EXPIRED = \u00d6\u011frenilmemi\u015f ve son kartlar\u0131n hepsini \u00f6\u011fren.
LearnSettings.LEARN_UNLEARNED   = Sadece \u00f6\u011frenilmemi\u015f kartlar\u0131 \u00f6\u011fren.
LearnSettings.LEARN_EXPIRED     = Sadece son kartlar\u0131 \u00f6\u011fren.

LearnSettings.CARDS_ORDER       = Kartlar\u0131n S\u0131ralanmas\u0131
LearnSettings.SHUFFLE_CARDS     = B\u00fct\u00fcn deste ve ulamlardaki kartlar\u0131 kar\u0131\u015ft\u0131r. 
LearnSettings.GROUP_CARDS       = Kartlar\u0131 \u00f6\u011frenirken ulamlar\u0131na g\u00f6re grupla.
LearnSettings.NATURAL_CATEGORY_ORDER = Ulamlar\u0131 sabit s\u0131ras\u0131na g\u00f6re g\u00f6ster.
LearnSettings.RANDOM_CATEGORY_ORDER = Ulamlar\u0131 rastgele s\u0131raya g\u00f6re g\u00f6ster.

LearnSettings.DELIMITERS          = S\u0131n\u0131rlay\u0131c\u0131lar
LearnSettings.CARD_LIMIT          = Kart Limiti
LearnSettings.CARD_LIMIT_TEXT     = Kart limiti doldu\u011fu zaman oturumu sona erdir.
LearnSettings.TIME_LIMIT          = Dakika limiti
LearnSettings.TIME_LIMIT_TEXT     = Zaman limiti doldu\u011fu zaman oturumu sona erdir.
LearnSettings.DONT_RETEST_FAILED  = Oturumda ba\u015far\u0131s\u0131z olmu\u015f kartlar\u0131 yeniden deneme.

LearnSettings.SCHEDULE_PRESETS    = Belirlenmi\u015f olanlar\u0131 programla
LearnSettings.DELAY_AFTER_LEVEL   = Sonraki seviyeden sonra geciktir {0}
LearnSettings.DAYS                = G\u00fcnler
LearnSettings.HOURS               = Saatler
LearnSettings.MINUTES             = Dakikalar

LearnSettings.SIDE_MODE           = Yan kipi.
LearnSettings.NORMAL_MODE         = Normal Kipte \u00d6\u011frenme.
LearnSettings.FLIP_MODE           = \u00c7evrilmi\u015f kart yanlar\u0131n\u0131 \u00f6\u011fren.
LearnSettings.RANDOM_MODE         = Kart yanlar\u0131 rasgele \u00e7evrilmi\u015f oldu\u011fu halde rasgele modda \u00f6\u011fren.
LearnSettings.BOTH_MODE = Her kart y\u00fcz\u00fcn\u00fc belirtilen\u00a0s\u0131kl\u0131kta \u00f6\u011fren.

LearnSettings.START         = Oturuma Ba\u015fla\!
LearnSettings.TITLE         = Ayarlar\u0131 \u00d6\u011fren

# new card

NewCard.ADD                 = Ekle
NewCard.ADD_AND_NEXT        = Ekle ve Sonrakini Olu\u015ftur
NewCard.EDIT_RECENTLY       = En son kartlar\u0131 d\u00fczenle
NewCard.EDIT_RECENTLY_DESC  = Son yarat\u0131lm\u0131\u015f kartlar\u0131 d\u00fczenle
NewCard.NEW_WINDOW          = Yeni Pencere
NewCard.NEW_WINDOW_DESC     = Eklenmi\u015f Yeni Bir Kart Penceresi A\u00e7
NewCard.TITLE               = Kart Olu\u015ftur
NewCard.CLOSE_WARN          = Uyar\u0131
NewCardManager.DISMISSED_WARN = Kart bilgileri at\u0131lmak \u00fczere.\nKart\u0131 pencere kapanmadan \u00f6nce olu\u015fturmak ister misin?

# status bar

StatusBar.CARDS             = Kartlar
StatusBar.EXPIRED           = Son Kalan
StatusBar.LEARNED           = \u00d6\u011frenilen
StatusBar.UNLEARNED         = \u00d6\u011frenilmemi\u015f
StatusBar.LEARNING_CATEGORY = Ulam \u00d6\u011frenimi
StatusBar.CARDS_LEFT        = Kalan kartlar
StatusBar.PARTIAL = K\u0131smen \u00f6\u011frenilmi\u015f

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = \u0130lk de\u011fer
Strategy.CONSTANT_SCHEDULE        = Sabit
Strategy.EXPONENTIAL_SCHEDULE     = \u00dcstel
Strategy.QUADRATIC_SCHEDULE       = \u0130kinci dereceden
Strategy.CUSTOM_SCHEDULE          = \u00d6zel
Strategy.CRAM_SCHEDULE = Yo\u011fun \u00c7al\u0131\u015fma

# summary

Summary.FAILED = Kald\u0131
Summary.LEARNED = \u00d6\u011frenilmi\u015f
Summary.RELEARNED = Tekrar \u00f6\u011frenilmi\u015f
Summary.SKIPPED = Atlan\u0131ld\u0131

# url

URL.BUG_TRACKER = Bug (hata) takibi
URL.FEATURE_TRACKER = \u00d6zellik Takibi
URL.HOMEPAGE = Ana sayfa
URL.MANUAL = Kullan\u0131c\u0131 k\u0131lavuzu

# file

File.CSV = Virgulle\u00a0Ayr\u0131lm\u0131\u015f\u00a0De\u011ferler (*.csv)
File.TSV = Tabla\u00a0Ayr\u0131lm\u0131\u015f\u00a0De\u011ferler (*.tsv)

# history

History.ACTION = Tarih\u00e7eyi g\u00f6ster
History.BY_DATE = Tarihe g\u00f6re oturumlar
History.BY_MONTH = Ayl\u0131k oturumlar
History.BY_WEEK = Haftal\u0131k oturumlar
History.BY_YEAR = Y\u0131ll\u0131k oturumlar
History.RECENT = Son oturumlar
History.SESSION_DURATION = Oturum Uzunlu\u011fu
History.TITLE = Tarih\u00e7e

# time related

Time.DAYS               = g\u00fcnler
Time.ONE_DAY            = bir g\u00fcn
Time.HOURS              = saatler
Time.ONE_HOUR           = bir saat
Time.MINUTES            = dakikalar
Time.ONE_MINUTE         = bir dakika
Time.SECONDS            = saniyeler

Time.PASSED             = ge\u00e7en

Time.IN                 = i\u00e7inde {0}
Time.AGO                = {0} \u00f6nce

