#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Kristjan Schmidt <Kristjan@yandex.ru>
# Language:           Esperanto (eo)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY                = kategorio
General.CREATED                 = konstruita
General.MODIFIED                = alii\u011Dita
General.EXPIRES                 = eksvalidas
General.LAST_TEST               = lasta testo
General.DECK                    = staplo
General.DECKS                   = staploj
General.FRONTSIDE               = anta\u016Da flanko
General.FLIPSIDE                = dorsa flanko
General.OKAY                    = okej
General.APPLY                   = uzi
General.CANCEL                  = rompi
General.ROOT_CATEGORY           = \u0109iuj
General.GENERAL                 = \u011Denerale
General.PASSED                  = trafo
General.UNLEARNED               = nelernita
General.EXPIRED                 = eksvalida

General.EMPTY_SIDES_ALERT       = La karto ne povas havi malplenan flankon.
General.EMPTY_SIDES_ALERT_TITLE = malplena kartoflanko

# main frame

MainFrame.ABOUT                 = pri
MainFrame.ABOUT_DESC            = informoj pri \u0109i tiu programo

MainFrame.ADD_CARD              = nova karto
MainFrame.ADD_CARD_DESC         = aldoni novan karton

MainFrame.ADD_CATEGORY          = nova kategorio
MainFrame.ADD_CATEGORY_DESC     = aldoni novan kategorion
MainFrame.ADD_CATEGORY_INPUT    = Enigu nomon de la nova kategorio.

MainFrame.CATEGORY_TREE         = kategoriostrukturo
MainFrame.CATEGORY_TREE_DESC    = montri/ka\u015Di kategoriostrukturon

MainFrame.COPY                  = kopii
MainFrame.CUT                   = eltondi
MainFrame.PASTE                 = enmeti
MainFrame.DELETE                = forigi

MainFrame.DELETE_CARDS_WARN     = {0} kartojn forigos. \u0108u vi volas da\u016Drigi?
MainFrame.DELETE_CARDS_WARN_TITLE = forigi kartojn
MainFrame.DELETE_CATEGORY_WARN  = La forigo de la kategorio {0} forigas {1} karto(j)n. \u0108u vi volas da\u016Drigi?

MainFrame.EDIT_CARD             = redakti karton
MainFrame.EDIT_CARD_DESC        = redakti kartoflankojn kaj montri detalojn

MainFrame.ERROR_TITLE           = eraro
MainFrame.ERROR_LOAD            = Dum la \u015Dutado de {0} okazis eraro.
MainFrame.ERROR_SAVE            = Dum la konservoproceso {0} okazis eraro.\n La dosiero ne konservis.

MainFrame.EXIT                  = eliro
MainFrame.EXIT_DESC             = fermi la programon

MainFrame.FILE_FILTER_DESC      = jMemorize-lecionoj
MainFrame.PDF_FILE_FILTER_DESC  =PDF - Portebla Dokument-Formato (*.pdf)

MainFrame.FIND                  = ser\u0109i
MainFrame.FIND_DESC             = ser\u0109i kartojn

MainFrame.LEARN                 = lerni
MainFrame.LEARN_DESC            = eki lernadon

MainFrame.MENU_FILE             = dosiero
MainFrame.MENU_EDIT             = redakti
MainFrame.MENU_HELP             = helpo
MainFrame.MENU_LESSON           = leciono

MainFrame.NEW                   = nova
MainFrame.NEW_DESC              = konstrui novan lecionon

MainFrame.UNNAMED_LESSON        = nova leciono

MainFrame.OPEN                  = malfermi
MainFrame.OPEN_DESC             = malfermi lecionon

MainFrame.REMOVE_CATEGORY_TITLE = forigi kategorion
MainFrame.REMOVE_DESC           = forigas la selektitajn elementojn

MainFrame.RESET                 = meti malanta\u016De
MainFrame.RESET_DESC            = forigi \u0109iuj kartojstatistikojn
MainFrame.RESET_WARN            = {0} karto(j)n metos malanta\u016De. \u0108u vi volas da\u016Drigi?

MainFrame.SAVE                  = konservi
MainFrame.SAVE_DESC             = konservi lecionon
MainFrame.SAVE_AS               = konservi sub..
MainFrame.SAVE_AS_DESC          = konservi lecionon sub..
MainFrame.SAVE_MODIFIED         = La leciono estas \u015Dan\u011Dita. \u0108u vi volas konservi la dosieron anta\u016D la fermo de la programo?

MainFrame.IMPORT                = importi

MainFrame.EXPORT                = eksporti
MainFrame.EXPORT_PDF            = Portebla Dokument-Formato (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = eksporti al *.pdf
MainFrame.EXPORT_RTF_DESC       = eksporti al *.rtf
MainFrame.EXPORT_CLEAN          = lecionoj sen personaj lerndatoj

MainFrame.PREFERENCES           = agordoj
MainFrame.PREFERENCES_DESC      = Faru vian agordojn.

MainFrame.CONFIRM_OVERWRITE_TITLE = anstata\u016Digi dosieron?
MainFrame.CONFIRM_OVERWRITE     = Dosiero jam ekzistas. \u0108u vi volas anstata\u016Digi \u011Din?

MainFrame.SELECT_CHARACTER_SET  = Bonvole elektu karaktraron de la dosiero.
MainFrame.CHARACTER_SET         = karaktraron

# files

File.CSV                        = Komo-Separita Valoroj (*.csv)
File.TSV                        = Tabelilo-Separita Valoroj (*.tsv)

# web sites

URL.HOMEPAGE                    = retpa\u011Daro
URL.MANUAL                      = instruado
URL.FEATURE_TRACKER             = funkciopersekuto
URL.BUG_TRACKER                 = eraropersekuto

# preferences

Preferences.USE_GZIP            = Kunpremi lecionojn kun GZIP.
Preferences.LANGUAGE            = lingvo
Preferences.RESTART             = La nova lingvo aperos \u0109e la sekva starto de la programo.

Preferences.FONT_SETTINGS       = teksto-agordo
Preferences.FONT                = teksto-specio
Preferences.SIZE                = kvanto
Preferences.PREVIEW             = anta\u016Drigardo

# card table

CardTable.COLUMNS               = kolonoj
CardTable.NO_DATE_DESC          = Tiu karto ne estas testita.
CardTable.NOT_LEARNED           = ne lernita
CardTable.PATH                  = pado
CardTable.SELECTED_CARDS        = elektitaj kartoj

# deck chart

DeckChart.CARDS                 = kartoj
DeckChart.START_DECK            = komencostaplo
DeckChart.SUMMARY               = superrigardo
DeckChart.EXPIRED_CARDS         = eksvalidaj kartoj
DeckChart.LEARNED_CARDS         = lernitaj kartoj
DeckChart.UNLEARNED_CARDS       = nelernitaj kartoj

Summary.LEARNED                 = lernita
Summary.RELEARNED               = denove lernita
Summary.FAILED                  = falsa
Summary.SKIPPED                 = ellasita

# deck table

DeckTable.NEXT_DECK             = sekva staplo
DeckTable.NEXT_DECK_DESC        = Montru sekvan staplon.
DeckTable.PREV_DECK             = anta\u016Da staplo
DeckTable.PREV_DECK_DESC        = Montru anta\u016Dan staplon.

# card editting

EditCard.DETAILS_RATIO          = sukcesokvoto
EditCard.DETAILS_HISTORY        = lernadohistorio

EditCard.MODIFIED_WARN          = La karto estas \u015Dan\u011Dita. \u0108u vi volas konservi la \u015Dan\u011Dojn anta\u016D da\u016Drigo?
EditCard.MODIFIED_WARN_TITLE    = la karto estas \u015Dan\u011Dita

EditCard.NEXT_CARD              = sekva karto
EditCard.NEXT_CARD_DESC         = montri sekvan karton

EditCard.PREV_CARD              = anta\u016Da karto
EditCard.PREV_CARD_DESC         = montri anta\u016Dan karton

EditCard.REMOVE_CARD            = forigi karton
EditCard.REMOVE_CARD_DESC       = forigi \u0109i tiun karton

EditCard.REMOVE_CARD_WARN       = \u0108u vi certe volas, ke tiu \u0109i karto forigos?
EditCard.REMOVE_CARD_WARN_TITLE = forigi la karton

EditCard.RESET_CARD             = meti karton malanta\u016De
EditCard.RESET_CARD_DESC        = remeti la karton sur la unua staplo
EditCard.RESET_CARD_WARN        = \u0108i tiu karto remeti\u011Dos sur la unua staplo.\n\u0108u vi estas certe?

EditCard.TAB_SIDES              = pa\u011Doj
EditCard.TAB_PROPERTIES         = atributoj

# find tool

FindTool.FIND                   = ser\u0109i
FindTool.BOTH_SIDES             = amba\u016D flankoj
FindTool.MATCH_CASE             = atenti majuskligon kaj malmajuskligon
FindTool.RESULTS                = rezultoj
FindTool.SEARCH_TEXT            = ser\u0109oteksto
FindTool.SETTINGS               = agordoj

# learn

Learn.REMEMBER_THE_ANSWER       = Rememoru la respondon.
Learn.DID_YOU_KNOW_ANSWER       = \u0108u vi sciis la \u011Dustan respondon?
Learn.YES                       = jes
Learn.NO                        = ne

Learn.SHOW_ANSWER               = montri
Learn.SKIP_CARD                 = ellasi
Learn.CARD_COUNTER              = kartonombrilo
Learn.FLIPPED_CARD_SIDES        = inter\u015Dan\u011Ditaj kartoflankoj
Learn.SHOW_CATEGORY             = montri kategorion
Learn.STOP                      = rompi lernadon
Learn.TIMER                     = horlo\u011Do

Learn.SESSION_RESULTS           = sesioresulto
Learn.CARD_PROGRESS             = kartoprogreso
Learn.SESSION_PROGRESS          = sesioprogreso

# learn settings

LearnSettings.ADVANCED          = progresinte
LearnSettings.SCHEDULING        = tempoplanado

LearnSettings.CARDS_TO_LEARN            = lernotaj kartoj
LearnSettings.LEARN_UNLEARNED_EXPIRED   = lerni nelernitajn kaj eksvalidajn kartojn
LearnSettings.LEARN_UNLEARNED           = lerni nur nelernitajn kartojn
LearnSettings.LEARN_EXPIRED             = lerni nur eksvalidajn kartojn

LearnSettings.CARDS_ORDER               = kartosinsekvo
LearnSettings.SHUFFLE_CARDS             = miksi la kartojn de \u0109iuj staploj kaj kategorioj
LearnSettings.GROUP_CARDS               = grupigi kartojn la\u016D kategorioj.
LearnSettings.NATURAL_CATEGORY_ORDER    = lerni kategorioj la\u016D natura sinsekvo.
LearnSettings.RANDOM_CATEGORY_ORDER     = lerni kategorioj la\u016D hazarda sinsekvo.

LearnSettings.DELIMITERS                = limito
LearnSettings.CARD_LIMIT                = kartolimito
LearnSettings.CARD_LIMIT_TEXT           = finigi la lernadon, kiam limigita nombro de kartoj estas atingita
LearnSettings.TIME_LIMIT                = minutolimito
LearnSettings.TIME_LIMIT_TEXT           = finigi la lernadon, kiam limigita tempo estas atingita
LearnSettings.DONT_RETEST_FAILED        = Ne ripeti kartojn kiuj ne respondis \u011Duste.

LearnSettings.SCHEDULE_PRESETS          = anta\u016Da tempoplanado-kalibrigoj
LearnSettings.DELAY_AFTER_LEVEL         = malfruigo la\u016D nivelo {0}
LearnSettings.DAYS                      = tagoj
LearnSettings.HOURS                     = horoj
LearnSettings.MINUTES                   = minutoj

LearnSettings.SIDE_MODE                 = flankoelekto
LearnSettings.NORMAL_MODE               = lerni kun normalaj flankoj
LearnSettings.FLIP_MODE                 = lerni kun inter\u015Dan\u011Ditaj flankoj
LearnSettings.RANDOM_MODE               = lerni kun hazarde miksitaj flankoj
LearnSettings.BOTH_MODE                 = Lernu amba\u016D flankoj pokaze tiom ofte kiel indikita.

LearnSettings.START                     = komenci lernadon
LearnSettings.TITLE                     = lernadokalibrigoj

# new card

NewCard.ADD                             = aldoni
NewCard.ADD_AND_NEXT                    = aldoni kaj konstrui sekvan

NewCard.EDIT_RECENTLY                   = redakti anta\u016Dan
NewCard.EDIT_RECENTLY_DESC              = redakti la anta\u016De produktitajn kartojn

NewCard.NEW_WINDOW                      = nova fenestro
NewCard.NEW_WINDOW_DESC                 = malfermi fenestron por produkti novan karton

NewCard.TITLE                           = konstrui korton

NewCard.CLOSE_WARN                      = averto
NewCardManager.DISMISSED_WARN           = La karto ne estas finprodukta.\n\u0108u vi volas finprodukti la karton anta\u016D la fenestro fermi\u011Das?

# status bar

StatusBar.CARDS                         = kartoj
StatusBar.EXPIRED                       = eksvalida
StatusBar.LEARNED                       = lernita
StatusBar.UNLEARNED                     = nelernita
StatusBar.PARTIAL                       = parte lernita

StatusBar.LEARNING_CATEGORY             = lerni kategorion
StatusBar.CARDS_LEFT                    = kartoj restas

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE        = lineare (kutime)
Strategy.CONSTANT_SCHEDULE              = konstante
Strategy.EXPONENTIAL_SCHEDULE           = eksponenciale
Strategy.QUADRATIC_SCHEDULE             = kvadrate
Strategy.CRAM_SCHEDULE                  = lernade
Strategy.CUSTOM_SCHEDULE                = propre

# time

Time.DAYS                               = tagoj
Time.ONE_DAY                            = unu tago
Time.HOURS                              = horoj
Time.ONE_HOUR                           = unu horo
Time.MINUTES                            = minutoj
Time.ONE_MINUTE                         = unu minuto
Time.SECONDS                            = sekundoj

Time.PASSED                             = pasinta

Time.IN                                 = en {0}
Time.AGO                                = anta\u016D {0}

# learn history

History.ACTION                  		= montru historion
History.TITLE                   		= historio
History.RECENT                          = pasinta sesio
History.BY_DATE                         = sesioj la\u016D tagoj
History.BY_WEEK                         = sesioj la\u016D semajno
History.BY_MONTH                        = sesioj la\u016D monato
History.BY_YEAR                         = sesioj la\u016D jaro
History.SESSION_DURATION                = sesioda\u016Dro

